2025-10-03 09:15:52.053 CEST [8962] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-10-03 09:15:52.054 CEST [8962] LOG:  listening on IPv6 address "::1", port 8898
2025-10-03 09:15:52.054 CEST [8962] LOG:  listening on IPv4 address "127.0.0.1", port 8898
2025-10-03 09:15:52.059 CEST [8962] LOG:  listening on Unix socket "/home/mana/postgre/.sockets/.s.PGSQL.8898"
2025-10-03 09:15:52.067 CEST [8966] LOG:  database system was interrupted; last known up at 2025-10-02 16:24:26 CEST
2025-10-03 09:15:52.796 CEST [8966] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-03 09:15:52.801 CEST [8966] LOG:  redo starts at 0/1A8D958
2025-10-03 09:15:52.801 CEST [8966] LOG:  invalid record length at 0/1A8DA60: expected at least 24, got 0
2025-10-03 09:15:52.801 CEST [8966] LOG:  redo done at 0/1A8DA28 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-03 09:15:52.807 CEST [8964] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-03 09:15:52.825 CEST [8964] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.021 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A8DA60, redo lsn=0/1A8DA60
2025-10-03 09:15:52.831 CEST [8962] LOG:  database system is ready to accept connections
2025-10-03 09:20:52.926 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 09:20:53.465 CEST [8964] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.508 s, sync=0.012 s, total=0.540 s; sync files=6, longest=0.008 s, average=0.002 s; distance=8 kB, estimate=8 kB; lsn=0/1A8FDB8, redo lsn=0/1A8FD60
2025-10-03 09:50:53.024 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 09:50:53.356 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.010 s, total=0.333 s; sync files=4, longest=0.007 s, average=0.003 s; distance=2 kB, estimate=8 kB; lsn=0/1A906A0, redo lsn=0/1A90648
2025-10-03 09:55:53.457 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 09:55:53.791 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.010 s, total=0.334 s; sync files=4, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=7 kB; lsn=0/1A90FC0, redo lsn=0/1A90F68
2025-10-03 10:20:54.192 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 10:20:54.519 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.008 s, total=0.327 s; sync files=4, longest=0.006 s, average=0.002 s; distance=2 kB, estimate=7 kB; lsn=0/1A91930, redo lsn=0/1A918D8
2025-10-03 10:45:54.846 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 10:45:55.176 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.009 s, total=0.330 s; sync files=4, longest=0.006 s, average=0.003 s; distance=2 kB, estimate=6 kB; lsn=0/1A92308, redo lsn=0/1A922B0
2025-10-03 11:13:08.498 CEST [26477] ERROR:  column "toremove" does not exist at character 36
2025-10-03 11:13:08.498 CEST [26477] STATEMENT:  DELETE FROM performance WHERE name=ToRemove
	;
2025-10-03 11:13:28.107 CEST [26477] ERROR:  column "ToRemove" does not exist at character 36
2025-10-03 11:13:28.107 CEST [26477] STATEMENT:  DELETE FROM performance WHERE name="ToRemove"
	;
2025-10-03 11:13:41.230 CEST [26477] ERROR:  column "ToRemove" does not exist at character 36
2025-10-03 11:13:41.230 CEST [26477] STATEMENT:  DELETE FROM performance WHERE name="ToRemove"
	;
2025-10-03 11:15:54.621 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 11:15:54.742 CEST [8964] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.121 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=6 kB; lsn=0/1A92C68, redo lsn=0/1A92C10
2025-10-03 11:20:54.771 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 11:20:55.097 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.008 s, total=0.326 s; sync files=4, longest=0.006 s, average=0.002 s; distance=2 kB, estimate=5 kB; lsn=0/1A93670, redo lsn=0/1A93618
2025-10-03 11:25:54.197 CEST [8964] LOG:  checkpoint starting: time
2025-10-03 11:25:54.522 CEST [8964] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.008 s, total=0.326 s; sync files=4, longest=0.006 s, average=0.002 s; distance=2 kB, estimate=5 kB; lsn=0/1A940E0, redo lsn=0/1A94088
2025-10-03 13:00:32.020 CEST [6672] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-10-03 13:00:32.021 CEST [6672] LOG:  listening on IPv6 address "::1", port 8898
2025-10-03 13:00:32.021 CEST [6672] LOG:  listening on IPv4 address "127.0.0.1", port 8898
2025-10-03 13:00:32.026 CEST [6672] LOG:  listening on Unix socket "/home/mana/postgre/.sockets/.s.PGSQL.8898"
2025-10-03 13:00:32.034 CEST [6675] LOG:  database system was interrupted; last known up at 2025-10-03 11:25:54 CEST
2025-10-03 13:00:32.789 CEST [6675] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-03 13:00:32.792 CEST [6675] LOG:  redo starts at 0/1A94088
2025-10-03 13:00:32.792 CEST [6675] LOG:  invalid record length at 0/1A94190: expected at least 24, got 0
2025-10-03 13:00:32.792 CEST [6675] LOG:  redo done at 0/1A94158 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-03 13:00:32.796 CEST [6673] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-03 13:00:32.810 CEST [6673] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.016 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A94190, redo lsn=0/1A94190
2025-10-03 13:00:32.814 CEST [6672] LOG:  database system is ready to accept connections
2025-10-03 13:21:15.192 CEST [5382] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-10-03 13:21:15.193 CEST [5382] LOG:  listening on IPv6 address "::1", port 8898
2025-10-03 13:21:15.193 CEST [5382] LOG:  listening on IPv4 address "127.0.0.1", port 8898
2025-10-03 13:21:15.198 CEST [5382] LOG:  listening on Unix socket "/home/mana/postgre/.sockets/.s.PGSQL.8898"
2025-10-03 13:21:15.206 CEST [5385] LOG:  database system was interrupted; last known up at 2025-10-03 13:00:32 CEST
2025-10-03 13:21:15.936 CEST [5385] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-03 13:21:15.943 CEST [5385] LOG:  redo starts at 0/1A94208
2025-10-03 13:21:15.943 CEST [5385] LOG:  invalid record length at 0/1A94240: expected at least 24, got 0
2025-10-03 13:21:15.943 CEST [5385] LOG:  redo done at 0/1A94208 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-03 13:21:15.950 CEST [5383] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-03 13:21:15.966 CEST [5383] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A94240, redo lsn=0/1A94240
2025-10-03 13:21:15.973 CEST [5382] LOG:  database system is ready to accept connections
2025-10-03 13:36:16.168 CEST [5383] LOG:  checkpoint starting: time
2025-10-03 13:36:16.500 CEST [5383] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.008 s, total=0.332 s; sync files=4, longest=0.005 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A94CD8, redo lsn=0/1A94C80
2025-10-03 13:46:52.632 CEST [4443] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-10-03 13:46:52.634 CEST [4443] LOG:  listening on IPv6 address "::1", port 8898
2025-10-03 13:46:52.634 CEST [4443] LOG:  listening on IPv4 address "127.0.0.1", port 8898
2025-10-03 13:46:52.640 CEST [4443] LOG:  listening on Unix socket "/home/mana/postgre/.sockets/.s.PGSQL.8898"
2025-10-03 13:46:52.649 CEST [4446] LOG:  database system was interrupted; last known up at 2025-10-03 13:36:16 CEST
2025-10-03 13:46:53.382 CEST [4446] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-03 13:46:53.387 CEST [4446] LOG:  redo starts at 0/1A94C80
2025-10-03 13:46:53.387 CEST [4446] LOG:  invalid record length at 0/1A94D88: expected at least 24, got 0
2025-10-03 13:46:53.387 CEST [4446] LOG:  redo done at 0/1A94D50 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-03 13:46:53.392 CEST [4444] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-03 13:46:53.408 CEST [4444] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A94D88, redo lsn=0/1A94D88
2025-10-03 13:46:53.416 CEST [4443] LOG:  database system is ready to accept connections
2025-10-03 14:16:53.896 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:16:54.015 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.119 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A95610, redo lsn=0/1A955B8
2025-10-03 14:21:53.074 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:21:53.197 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.004 s, total=0.124 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=2 kB; lsn=0/1A95E00, redo lsn=0/1A95DA8
2025-10-03 14:41:53.414 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:41:53.563 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.004 s, total=0.149 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A966D8, redo lsn=0/1A96680
2025-10-03 14:46:53.657 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:46:53.776 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.003 s, total=0.120 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A96FD8, redo lsn=0/1A96F80
2025-10-03 14:51:53.815 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:51:54.143 CEST [4444] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.008 s, total=0.329 s; sync files=4, longest=0.006 s, average=0.002 s; distance=3 kB, estimate=3 kB; lsn=0/1A97C10, redo lsn=0/1A97BB8
2025-10-03 14:56:53.244 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 14:56:53.367 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.004 s, total=0.124 s; sync files=2, longest=0.004 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A98558, redo lsn=0/1A98500
2025-10-03 15:01:53.466 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 15:01:53.612 CEST [4444] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.147 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A98F88, redo lsn=0/1A98F30
2025-10-03 15:26:53.922 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 15:26:54.254 CEST [4444] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.009 s, total=0.333 s; sync files=4, longest=0.006 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1A99CE8, redo lsn=0/1A99C90
2025-10-03 15:41:53.555 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 15:41:53.891 CEST [4444] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.010 s, total=0.336 s; sync files=4, longest=0.007 s, average=0.003 s; distance=3 kB, estimate=3 kB; lsn=0/1A9AC88, redo lsn=0/1A9AC30
2025-10-03 15:46:53.991 CEST [4444] LOG:  checkpoint starting: time
2025-10-03 15:46:54.342 CEST [4444] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.008 s, total=0.352 s; sync files=4, longest=0.006 s, average=0.002 s; distance=3 kB, estimate=3 kB; lsn=0/1A9BB10, redo lsn=0/1A9BAB8
2025-10-22 12:45:45.050 CEST [14984] FATAL:  database files are incompatible with server
2025-10-22 12:45:45.050 CEST [14984] DETAIL:  The data directory was initialized by PostgreSQL version 17, which is not compatible with this version 16.10.
2025-10-22 12:53:06.474 CEST [17248] LOG:  starting PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-10-22 12:53:06.475 CEST [17248] LOG:  listening on IPv6 address "::1", port 8898
2025-10-22 12:53:06.475 CEST [17248] LOG:  listening on IPv4 address "127.0.0.1", port 8898
2025-10-22 12:53:06.480 CEST [17248] LOG:  listening on Unix socket "/home/mana/postgre/.sockets/.s.PGSQL.8898"
2025-10-22 12:53:06.486 CEST [17251] LOG:  database system was interrupted; last known up at 2025-10-03 15:46:54 CEST
2025-10-22 12:53:07.209 CEST [17251] LOG:  database system was not properly shut down; automatic recovery in progress
2025-10-22 12:53:07.212 CEST [17251] LOG:  redo starts at 0/1A9BAB8
2025-10-22 12:53:07.212 CEST [17251] LOG:  invalid record length at 0/1A9BBC0: expected at least 24, got 0
2025-10-22 12:53:07.212 CEST [17251] LOG:  redo done at 0/1A9BB88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-10-22 12:53:07.216 CEST [17249] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-10-22 12:53:07.231 CEST [17249] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A9BBC0, redo lsn=0/1A9BBC0
2025-10-22 12:53:07.235 CEST [17248] LOG:  database system is ready to accept connections
2025-10-22 13:13:07.475 CEST [17249] LOG:  checkpoint starting: time
2025-10-22 13:13:07.595 CEST [17249] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.004 s, total=0.120 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2 kB; lsn=0/1A9C708, redo lsn=0/1A9C6B0
2025-10-22 13:18:07.694 CEST [17249] LOG:  checkpoint starting: time
2025-10-22 13:18:08.020 CEST [17249] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.008 s, total=0.326 s; sync files=4, longest=0.006 s, average=0.002 s; distance=4 kB, estimate=4 kB; lsn=0/1A9D750, redo lsn=0/1A9D6F8
2025-10-22 13:23:07.120 CEST [17249] LOG:  checkpoint starting: time
2025-10-22 13:23:07.453 CEST [17249] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.010 s, total=0.333 s; sync files=4, longest=0.007 s, average=0.003 s; distance=4 kB, estimate=4 kB; lsn=0/1A9EA30, redo lsn=0/1A9E9D8
